-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-08-21 23:09:49 GMT-08:00
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE Antecedente CASCADE CONSTRAINTS ;

DROP TABLE Ginecologico CASCADE CONSTRAINTS ;

DROP TABLE HistoriaClinica CASCADE CONSTRAINTS ;

DROP TABLE Sintoma CASCADE CONSTRAINTS ;

DROP TABLE SintomasXHistoria CASCADE CONSTRAINTS ;

DROP TABLE Usuario CASCADE CONSTRAINTS ;

DROP TABLE UsuarioXAntecedente CASCADE CONSTRAINTS ;

CREATE TABLE Antecedente
  (
    idAntecedente INTEGER NOT NULL ,
    descripcion   VARCHAR2 (100) ,
    tipo          CHAR (1)
  ) ;
ALTER TABLE Antecedente ADD CONSTRAINT Antecedente_PK PRIMARY KEY ( idAntecedente ) ;


CREATE TABLE Ginecologico
  (
    idGinecologico       INTEGER NOT NULL ,
    abortos              INTEGER ,
    cesareas             INTEGER ,
    fechaPrimerPeriodo   DATE ,
    fechaUltimoPeriodo   DATE ,
    gestas               INTEGER ,
    metodoAnticonceptivo VARCHAR2 (45) ,
    partos               INTEGER ,
    Usuario_idUsuairo    INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX Ginecologico__IDX ON Ginecologico
  (
    Usuario_idUsuairo ASC
  )
  ;
ALTER TABLE Ginecologico ADD CONSTRAINT Ginecologico_PK PRIMARY KEY ( idGinecologico ) ;


CREATE TABLE HistoriaClinica
  (
    idHistoriaClinica         INTEGER NOT NULL ,
    nivelTriage               INTEGER ,
    descripcionMotivoUrgencia VARCHAR2 (500) ,
    inicioMotivoUrgencia      DATE ,
    Usuario_idUsuairo         INTEGER NOT NULL ,
    fecha                     DATE
  ) ;
ALTER TABLE HistoriaClinica ADD CONSTRAINT HistoriaClinica_PK PRIMARY KEY ( idHistoriaClinica ) ;


CREATE TABLE Sintoma
  (
    idSintoma   INTEGER NOT NULL ,
    descripcion VARCHAR2 (100)
  ) ;
ALTER TABLE Sintoma ADD CONSTRAINT Sintoma_PK PRIMARY KEY ( idSintoma ) ;


CREATE TABLE SintomasXHistoria
  (
    fecha                DATE ,
    nivelDolor           INTEGER ,
    HC_idHistoriaClinica INTEGER NOT NULL ,
    Sintoma_idSintoma    INTEGER NOT NULL
  ) ;
ALTER TABLE SintomasXHistoria ADD CONSTRAINT SintomasXHistoria_PK PRIMARY KEY ( HC_idHistoriaClinica, Sintoma_idSintoma ) ;


CREATE TABLE Usuario
  (
    idUsuairo       INTEGER NOT NULL ,
    apellido        VARCHAR2 (45) ,
    cedula          INTEGER NOT NULL ,
    correo          VARCHAR2 (45) ,
    direccion       VARCHAR2 (45) ,
    fechaNacimiento DATE ,
    foto BLOB ,
    genero     CHAR (1) ,
    nombre     VARCHAR2 (45) ,
    rol        CHAR (1) ,
    tipoSangre VARCHAR2 (2) ,
    eps        VARCHAR2 (45)
  ) ;
ALTER TABLE Usuario ADD CONSTRAINT Usuario_PK PRIMARY KEY ( idUsuairo ) ;


CREATE TABLE UsuarioXAntecedente
  (
    Usuario_idUsuairo         INTEGER NOT NULL ,
    Antecedente_idAntecedente INTEGER NOT NULL
  ) ;
ALTER TABLE UsuarioXAntecedente ADD CONSTRAINT UsuarioXAntecedente_PK PRIMARY KEY ( Usuario_idUsuairo, Antecedente_idAntecedente ) ;


ALTER TABLE UsuarioXAntecedente ADD CONSTRAINT FK_ASS_1 FOREIGN KEY ( Usuario_idUsuairo ) REFERENCES Usuario ( idUsuairo ) ;

ALTER TABLE UsuarioXAntecedente ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( Antecedente_idAntecedente ) REFERENCES Antecedente ( idAntecedente ) ;

ALTER TABLE Ginecologico ADD CONSTRAINT Ginecologico_Usuario_FK FOREIGN KEY ( Usuario_idUsuairo ) REFERENCES Usuario ( idUsuairo ) ;

ALTER TABLE HistoriaClinica ADD CONSTRAINT HistoriaClinica_Usuario_FK FOREIGN KEY ( Usuario_idUsuairo ) REFERENCES Usuario ( idUsuairo ) ;

ALTER TABLE SintomasXHistoria ADD CONSTRAINT SintomasXHistoria_HC_FK FOREIGN KEY ( HC_idHistoriaClinica ) REFERENCES HistoriaClinica ( idHistoriaClinica ) ;

ALTER TABLE SintomasXHistoria ADD CONSTRAINT SintomasXHistoria_S_FK FOREIGN KEY ( Sintoma_idSintoma ) REFERENCES Sintoma ( idSintoma ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             1
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
