<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Jul 11 18:13:36 PDT 2016 -->
<title>com.facebook.ads (ads 4.14.0 API)</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/facebook/ads/package-summary.html" target="classFrame">com.facebook.ads</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Ad.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">Ad</span></a></li>
<li><a href="AdListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">AdListener</span></a></li>
<li><a href="ImpressionListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">ImpressionListener</span></a></li>
<li><a href="InterstitialAdListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">InterstitialAdListener</span></a></li>
<li><a href="NativeAdScrollView.AdViewProvider.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">NativeAdScrollView.AdViewProvider</span></a></li>
<li><a href="NativeAdsManager.Listener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">NativeAdsManager.Listener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAdListener.html" title="class in com.facebook.ads" target="classFrame">AbstractAdListener</a></li>
<li><a href="AdChoicesView.html" title="class in com.facebook.ads" target="classFrame">AdChoicesView</a></li>
<li><a href="AdError.html" title="class in com.facebook.ads" target="classFrame">AdError</a></li>
<li><a href="AdSettings.html" title="class in com.facebook.ads" target="classFrame">AdSettings</a></li>
<li><a href="AdSize.html" title="class in com.facebook.ads" target="classFrame">AdSize</a></li>
<li><a href="AdView.html" title="class in com.facebook.ads" target="classFrame">AdView</a></li>
<li><a href="InterstitialAd.html" title="class in com.facebook.ads" target="classFrame">InterstitialAd</a></li>
<li><a href="InterstitialAdActivity.html" title="class in com.facebook.ads" target="classFrame">InterstitialAdActivity</a></li>
<li><a href="MediaView.html" title="class in com.facebook.ads" target="classFrame">MediaView</a></li>
<li><a href="NativeAd.html" title="class in com.facebook.ads" target="classFrame">NativeAd</a></li>
<li><a href="NativeAd.Image.html" title="class in com.facebook.ads" target="classFrame">NativeAd.Image</a></li>
<li><a href="NativeAd.Rating.html" title="class in com.facebook.ads" target="classFrame">NativeAd.Rating</a></li>
<li><a href="NativeAdScrollView.html" title="class in com.facebook.ads" target="classFrame">NativeAdScrollView</a></li>
<li><a href="NativeAdsManager.html" title="class in com.facebook.ads" target="classFrame">NativeAdsManager</a></li>
<li><a href="NativeAdVideoActivity.html" title="class in com.facebook.ads" target="classFrame">NativeAdVideoActivity</a></li>
<li><a href="NativeAdView.html" title="class in com.facebook.ads" target="classFrame">NativeAdView</a></li>
<li><a href="NativeAdViewAttributes.html" title="class in com.facebook.ads" target="classFrame">NativeAdViewAttributes</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdNetwork.html" title="enum in com.facebook.ads" target="classFrame">AdNetwork</a></li>
<li><a href="InterstitialAdActivity.Type.html" title="enum in com.facebook.ads" target="classFrame">InterstitialAdActivity.Type</a></li>
<li><a href="NativeAd.MediaCacheFlag.html" title="enum in com.facebook.ads" target="classFrame">NativeAd.MediaCacheFlag</a></li>
<li><a href="NativeAdView.Type.html" title="enum in com.facebook.ads" target="classFrame">NativeAdView.Type</a></li>
</ul>
</div>
</body>
</html>
