<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="F24B5C35-50B7-1C15-F08F-841922A4D1F9" name="ANTECEDENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B327DBA-21A8-C508-EDCA-D99DBF473EB6" name="ANTECEDENTEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54F9BDE3-187E-BE11-46CC-0D024D707DA0" name="GINECOLOGICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A9F0E19-D76B-1A87-509A-A5A2264BD9FD" name="HISTORIACLINICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D49DED8-670A-BEFB-564B-3EADE4B07A31" name="HISTORIACLINICAv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D33BD791-B42B-AD4C-58EA-0CA008894FB1" name="LINEASEMERGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A4C53B6-A40C-9F06-F14E-32C325F2F676" name="LINEASEMERGENCIAv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C649586-BC4A-0D0E-7193-04E316FC99C3" name="NIVELURGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4320371A-2C22-F02E-CAF4-9B8E541A065D" name="NIVELURGENCIAv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8F6DE44-C926-63C9-B98C-9A03E33F0239" name="SINTOMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A0291FC4-7E32-17C8-B376-B58AFE23C8B4" name="SINTOMASXHISTORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC3ABA7B-643E-7D5F-E739-876D5713BC03" name="SINTOMASXHISTORIAv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44209B81-EF7B-48FC-58A7-0A198D64311B" name="SINTOMAv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F164219-1C36-B99B-0774-322F35488E1A" name="TRIAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8110EDB8-60E5-A884-FDF8-1BC912ACA9A1" name="TRIAGEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="546AED21-CDD0-81CD-B9BB-1AB2795BC3CC" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="267CC63A-94BC-74AE-6A79-4E6468EB288F" name="USUARIOXANTECEDENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA5AB200-7274-00BD-B41B-DC1BAC70C636" name="USUARIOXANTECEDENTEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="312A3259-B3AB-F3A5-F720-D31DFFF736E9" name="USUARIOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="A49F8FE4-D2E9-408B-2C06-17A5953B8C01" name="ARBOLTRIAGESINTOMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="E8F6DE44-C926-63C9-B98C-9A03E33F0239" propertyTargetId="4C649586-BC4A-0D0E-7193-04E316FC99C3"/>
   <object objectType="Relation" objectID="4B64D57A-8489-628F-345D-4DD6AF8B928E" name="FK_ASS_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="546AED21-CDD0-81CD-B9BB-1AB2795BC3CC" propertyTargetId="267CC63A-94BC-74AE-6A79-4E6468EB288F"/>
   <object objectType="Relation" objectID="A011B4D3-DAAF-34A8-3E42-9DA84F63C133" name="FK_ASS_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="F24B5C35-50B7-1C15-F08F-841922A4D1F9" propertyTargetId="267CC63A-94BC-74AE-6A79-4E6468EB288F"/>
   <object objectType="Relation" objectID="BE482EE0-5F1B-6BF8-B089-CAD99901A5D5" name="GINECOLOGICO_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="546AED21-CDD0-81CD-B9BB-1AB2795BC3CC" propertyTargetId="54F9BDE3-187E-BE11-46CC-0D024D707DA0"/>
   <object objectType="Relation" objectID="1D634E76-5320-6862-5FEA-3ECF7217A7A3" name="HISTORIACLINICA_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="546AED21-CDD0-81CD-B9BB-1AB2795BC3CC" propertyTargetId="3A9F0E19-D76B-1A87-509A-A5A2264BD9FD"/>
   <object objectType="Relation" objectID="1540D477-F63D-DD53-2ED3-6ED9EEF764B6" name="HISTORIACLINICA_U_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="312A3259-B3AB-F3A5-F720-D31DFFF736E9" propertyTargetId="9D49DED8-670A-BEFB-564B-3EADE4B07A31"/>
   <object objectType="Relation" objectID="DE657FB7-8799-3082-FA7A-0EE8C103C6FD" name="NIVELURGENCIA_SINTOMA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="44209B81-EF7B-48FC-58A7-0A198D64311B" propertyTargetId="4320371A-2C22-F02E-CAF4-9B8E541A065D"/>
   <object objectType="Relation" objectID="124AAAE0-691B-580F-2DB3-69A78571D56A" name="NIVELURGENCIA_TRIAGE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="8110EDB8-60E5-A884-FDF8-1BC912ACA9A1" propertyTargetId="4320371A-2C22-F02E-CAF4-9B8E541A065D"/>
   <object objectType="Relation" objectID="29176601-ED11-089D-C837-10D89B35D364" name="SINTOMASXHISTORIA_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="E8F6DE44-C926-63C9-B98C-9A03E33F0239" propertyTargetId="A0291FC4-7E32-17C8-B376-B58AFE23C8B4"/>
   <object objectType="Relation" objectID="1A57154A-6F23-19F9-C1B4-F3ACC968C59A" name="SINTOMASXHISTORIA_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="3A9F0E19-D76B-1A87-509A-A5A2264BD9FD" propertyTargetId="A0291FC4-7E32-17C8-B376-B58AFE23C8B4"/>
   <object objectType="Relation" objectID="C9CF45D8-C435-44E8-5997-50D9E2E26487" name="SINTOMASXHISTORIA_HC_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="9D49DED8-670A-BEFB-564B-3EADE4B07A31" propertyTargetId="BC3ABA7B-643E-7D5F-E739-876D5713BC03"/>
   <object objectType="Relation" objectID="B10C7AD5-A8DA-8B33-13E4-376EEDDB17CF" name="SINTOMASXHISTORIA_S_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="44209B81-EF7B-48FC-58A7-0A198D64311B" propertyTargetId="BC3ABA7B-643E-7D5F-E739-876D5713BC03"/>
   <object objectType="Relation" objectID="8BAEBB0B-B22B-DA92-5145-7CABC9FC0EA9" name="TRIAGEARBOLTRIAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="7F164219-1C36-B99B-0774-322F35488E1A" propertyTargetId="4C649586-BC4A-0D0E-7193-04E316FC99C3"/>
   <object objectType="Relation" objectID="11AA7878-91EE-31DE-9019-ACD8651DC936" name="USUARIOXANTECEDENTE_A_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="9B327DBA-21A8-C508-EDCA-D99DBF473EB6" propertyTargetId="BA5AB200-7274-00BD-B41B-DC1BAC70C636"/>
   <object objectType="Relation" objectID="B6758B75-40D0-08BD-8255-C30AD7948378" name="USUARIOXANTECEDENTE_U_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8472AA15-E4E9-755F-3B81-B7E3D57DFA3E" propertySourceId="312A3259-B3AB-F3A5-F720-D31DFFF736E9" propertyTargetId="BA5AB200-7274-00BD-B41B-DC1BAC70C636"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>